# Applications
# NODE_ENV=development
# NODE_HOST=localhost
# NODE_PORT=4000
# NODE_HTTPS=false

# create jwt secret  http://www.md5.cz/
# example de seed: 934477AAIUY*HajKJjlNXzhE3@sDlPoslsao(2YZx8479_@Oka&jas9JansaUJZNJOAIDHAPUI
APP_SECRET=''
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Storage
STORAGE_DRIVER=disk

# Mail Driver
MAIL_DRIVER=

# Database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=userpostgres
POSTGRES_PASSWORD=postgres12345
POSTGRES_DATABASE=postgresdb
# userr pgadmin
PGADMIN_DEFAULT_EMAIL=name@domain.com
PGADMIN_DEFAULT_PASSWORD=yourpassword
